# TeleBotLoyalty

./: .gitignore  README.md  docker-compose.yml  pom.xml
DataStorage/: pom.xml
DataStorage/src/main/java/ru/datastorage/: DataStorageApplication.java
DataStorage/src/main/java/ru/datastorage/controller/: DataStorageController.java
DataStorage/src/main/java/ru/datastorage/db/entity/: Phone.java
DataStorage/src/main/java/ru/datastorage/db/repository/: PhonesRepository.java
DataStorage/src/main/java/ru/datastorage/db/service/: PhonesServiceDB.java
DataStorage/src/main/java/ru/datastorage/service/: DataStorageService.java
DataStorage/src/main/resources/: application.yaml
DataStorage/src/main/resources/db/changelog/: changelog.xml  changeset-fill-phones.xml  changeset-init-database.xml
TeleBot/: pom.xml
TeleBot/src/main/java/ru/telebot/: TeleBotApplication.java
TeleBot/src/main/java/ru/telebot/bot/enums/: ButtonText.java  CallbackData.java  ScriptMessage.java
TeleBot/src/main/java/ru/telebot/bot/service/: CommonService.java  DataStorageService.java  UpdateService.java
TeleBot/src/main/java/ru/telebot/dto/: PhoneDto.java  UserDto.java
TeleBot/src/main/resources/: application.yaml
backend/: pom.xml
backend/1С/: 1cModule.txt  PhonesSearch.txt
backend/DataStorage/: Dockerfile  pom.xml
backend/DataStorage/src/main/java/ru/datastorage/controller/: DataStorageController.java
backend/DataStorage/src/main/java/ru/datastorage/db/entity/: Admin.java  Phone.java  User.java
backend/DataStorage/src/main/java/ru/datastorage/db/repository/: AdminRepository.java  UsersRepository.java
backend/DataStorage/src/main/java/ru/datastorage/db/service/: UsersServiceDB.java
backend/DataStorage/src/main/java/ru/datastorage/service/: DataStorageService.java
backend/DataStorage/src/main/resources/: application-dev.yaml  application-example.yaml  application.yaml
backend/DataStorage/src/main/resources/db/changelog/: changelog.xml  changeset-add-table.xml  changeset-fill-phones.xml  changeset-init-database.xml  changeset-init-table-users.xml
backend/OneC/: Dockerfile  pom.xml
backend/OneC/src/main/: 1cModule.txt
backend/OneC/src/main/java/ru/onec/: OneCApplication.java
backend/OneC/src/main/java/ru/onec/configuration/: OneCConfig.java
backend/OneC/src/main/java/ru/onec/controller/: OneCController.java
backend/OneC/src/main/java/ru/onec/dto/: PhoneResponseDto.java  UserResponseDto.java
backend/OneC/src/main/java/ru/onec/feignClient/: OneCFeignClient.java
backend/OneC/src/main/java/ru/onec/service/: OneCService.java
backend/OneC/src/main/resources/: application-example.yaml  application.yaml
backend/TeleBot/: Dockerfile  pom.xml
backend/TeleBot/src/main/java/ru/telebot/: TeleBotApplication.java
backend/TeleBot/src/main/java/ru/telebot/FeignClient/: DataStorageFeignClient.java  OneCStorageFeignClient.java
backend/TeleBot/src/main/java/ru/telebot/bot/: TelegramBot.java
backend/TeleBot/src/main/java/ru/telebot/bot/enums/: ButtonText.java
backend/TeleBot/src/main/java/ru/telebot/bot/service/: DataStorageService.java  OneCService.java  UpdateService.java
backend/TeleBot/src/main/java/ru/telebot/configuration/: CorsConfig.java  FeignConfig.java  OneCConfig.java  SecurityConfig.java
backend/TeleBot/src/main/java/ru/telebot/controller/: AuthController.java  BotController.java
backend/TeleBot/src/main/java/ru/telebot/dto/: LoginRequest.java  OneCPhoneResponseDto.java  PhoneDto.java  UpdateUserDto.java  UserDto.java
backend/TeleBot/src/main/java/ru/telebot/enums/: ButtonText.java  CallbackData.java  ScriptMessage.java
backend/TeleBot/src/main/java/ru/telebot/feignClient/: DataStorageFeignClient.java  OneCFeignClient.java
backend/TeleBot/src/main/java/ru/telebot/service/: AuthService.java  BotService.java  DataStorageService.java  OneCService.java  UpdateService.java
backend/TeleBot/src/main/resources/: application-dev.yaml  application-example.yaml  application.yaml
frontend/: .env.development  .env.production  Dockerfile  next.config.js  package-lock.json  package.json
frontend/src/components/: BasicAuth.tsx  Layout.tsx  axios.ts  withAuth.tsx
frontend/src/lib/: api.ts  auth.ts  types.ts
frontend/src/pages/: index.tsx  login.tsx  users.tsx
frontend/src/pages/admin/: index.tsx  login.tsx  users.tsx
frontend/src/pages/admin/user/: [code].tsx
frontend/src/pages/user/: [code].tsx
frontend/src/styles/: [code].module.css  globals.css  index.module.css  users.module.css
infrastructure/db/: init.sql
src/main/java/ru/telebot/: TeleBotJavaApplication.java
src/main/java/ru/telebot/bot/: TelegramBot.java
src/main/java/ru/telebot/bot/enums/: CallbackData.java  ScriptMessage.java
src/main/java/ru/telebot/bot/service/: CallbackQueryService.java  UpdateService.java
src/main/java/ru/telebot/configuration/: ApplicationConfig.java
src/main/resources/: application.yaml
